[tox]
envlist = py26,py27,py32,pypy,pep8

[testenv]
deps = nose
		nose-cov
        fudge
commands = nosetests --where=zombie --with-coverage --cover-package zombie

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source zombie setup.py

